{
  "name": "Quản Lý Tài Chính",
  "short_name": "Tài Chính",
  "description": "Ứng dụng quản lý tài chính cá nhân",
  "version": "1.0.4",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "./LogoFinance.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./LogoFinance.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "💰 Thêm Thu Nhập",
      "short_name": "Thu",
      "description": "Thêm giao dịch thu nhập nhanh",
      "url": "/quick-add.html?action=income&source=shortcut",
      "icons": [
        {
          "src": "./LogoFinance.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "💸 Thêm Chi Tiêu",
      "short_name": "Chi",
      "description": "Thêm giao dịch chi tiêu nhanh",
      "url": "/quick-add.html?action=expense&source=shortcut",
      "icons": [
        {
          "src": "./LogoFinance.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "↔️ Chuyển Tiền",
      "short_name": "Chuyển",
      "description": "Tạo giao dịch chuyển tiền",
      "url": "/quick-add.html?action=transfer&source=shortcut",
      "icons": [
        {
          "src": "./LogoFinance.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "📊 Xem Thống Kê",
      "short_name": "Stats",
      "description": "Xem báo cáo tài chính nhanh",
      "url": "/?tab=statistics&source=shortcut",
      "icons": [
        {
          "src": "./LogoFinance.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
